<!DOCTYPE html>
<html>
<head>
    <title>PDF Downloader</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 500px;
            margin: auto;
            padding: 30px;
            background-color: #1a1a1a;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #fff;
            font-size: 36px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 18px;
            color: #ddd;
        }

        input[type="text"] {
            width: calc(100% - 24px);
            padding: 12px;
            border: 1px solid #333;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
            background-color: #333;
            color: #ddd;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
        }

        button {
            width: calc(100% - 24px);
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
            font-size: 18px;
        }

        button:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PDF Downloader</h1>
        <form method="post" action="/">
            <label for="topic">Enter the topic you want to search:</label>
            <input type="text" name="topic" required>
            <button type="submit">Search and Download PDFs</button>
        </form>
    </div>
</body>
</html>
